{
  "name": "ngx-slick",
  "version": "0.2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/devmark/ngx-slick"
  },
  "author": {
    "name": "Mark",
    "email": "hc.devmark@gmail.com"
  },
  "keywords": [
    "angular"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/devmark/ngx-slick/issues"
  },
  "main": "ngx-slick.umd.js",
  "module": "ngx-slick.js",
  "jsnext:main": "ngx-slick.js",
  "typings": "ngx-slick.d.ts",
  "peerDependencies": {
    "@angular/core": "^6.0.0",
    "@angular/common": "^6.0.0",
    "@angular/forms": "^6.0.0",
    "rxjs": "^6.0.0",
    "zone.js": "^0.8.4"
  }
}
